<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szövegformázás</title>
</head>
<body>
    <h1>Szövegformázás: sortörés, szóköz</h1>
    <p>Ebbe a részbe a weblap tartalma kerül!</p>
    <p>Ez egy újabb sor, amit az előző sor alá írunk.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most írjunk be a forráskódba egy másik mondat.</p>

    <pre>
Név:
    Születésnap:
    Lakhely:
    Telefonszám:
    </pre>

    <pre>
    Egyes sor.
    Kettes sor.
    Harmas sor.
    </pre>
</body>
</html>
